{
  "cSpell.words": [
    "cftools",
    "Consolas",
    "currentcolor",
    "dayz",
    "Deathmatch",
    "envrc",
    "gamedir",
    "gameport",
    "gametype",
    "heros",
    "kdratio",
    "Leaderboards",
    "Noto",
    "Segoe",
    "SKVAD",
    "steamid",
    "svgs",
    "vaul",
    "vercel"
  ]
}